{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "bun --watch server.js",
    "dev-win": "node --watch server.js"
  },

  "name": "express-api-pets-back-end",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1"
  }
}
